# FloBiz

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bhaskar/flobiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CONTENTLISTINGPAGE-PAGE1.json  CONTENTLISTINGPAGE-PAGE2.json  CONTENTLISTINGPAGE-PAGE3.json
app/src/main/java/com/bhaskar/flobiz/app/: App.kt
app/src/main/java/com/bhaskar/flobiz/di/: Modules.kt
app/src/main/java/com/bhaskar/flobiz/model/: ContentListResponse.kt
app/src/main/java/com/bhaskar/flobiz/prefs/: LocalData.kt  PrefConstants.kt  SharedPrefHelper.kt
app/src/main/java/com/bhaskar/flobiz/repo/: ContentRepo.kt
app/src/main/java/com/bhaskar/flobiz/view_models/: ContentViewModel.kt
app/src/main/java/com/bhaskar/flobiz/views/activity/: MainActivity.kt
app/src/main/java/com/bhaskar/flobiz/views/adapter/: ContentAdapter.kt
app/src/main/res/drawable/: bottom_border.xml  gradient_for_expert_action_bar.xml
app/src/main/res/layout/: activity_main.xml  ad_cell.xml  content_cell.xml  search_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bhaskar/flobiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
